('C:\\Users\\Luis Sauris\\documents\\version0\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Luis Sauris\\documents\\version0\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Luis Sauris\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Luis '
   'Sauris\\anaconda3\\lib\\site-packages\\pyinstaller-4.0.dev0+03d42a2a25-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Main', 'C:\\Users\\Luis Sauris\\documents\\version0\\Main.py', 'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Luis '
   'Sauris\\documents\\version0\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
